<html>
<title>messiah </title>
<style>
h1 {font-family:courier new;color:#FFFFFF;font-size:200%;text-align:center;max-width:1280px;}
h2 {font-family:courier new;color:red;font-size:30px;}

a {font-family:courier new;font-size:130%;}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #4B0082;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}
                                   
body {
background-image:url('cow.jpg');
background-repeat:no-repeat;
background-position:left top;
width="1280"; height="960";
background-color:black;
}

</style>
